<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:tag="homeFragmentTag"
    android:id="@+id/drawer_layout"
    android:background="@drawable/fondo2"
    >

    <Button
        android:id="@+id/btnComenzar"
        android:layout_width="285dp"
        android:layout_height="122dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="@color/Principal_Oscuro"
        android:baselineAligned="false"
        android:fontFamily="serif"
        android:text="@string/label_comenzar"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRepe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnMicro"
        android:layout_width="137dp"
        android:layout_height="111dp"
        android:layout_marginBottom="37dp"
        android:background="@android:drawable/divider_horizontal_dim_dark"
        android:src="@drawable/baseline_mic_24"
        app:layout_constraintBottom_toTopOf="@+id/btnVelocidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInformacion" />

    <Button
        android:id="@+id/btnInformacion"
        android:layout_width="285dp"
        android:layout_height="57dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/Principal_Oscuro"
        android:baselineAligned="false"
        android:fontFamily="serif"
        android:text="@string/label_infomore"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMicro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRepe" />

    <Button
        android:id="@+id/btnRepe"
        android:layout_width="281dp"
        android:layout_height="56dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/Principal_Oscuro"
        android:baselineAligned="false"
        android:fontFamily="serif"
        android:text="@string/label_repetir"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnInformacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnComenzar" />

    <Button
        android:id="@+id/btnVelocidad"
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@color/Principal_Oscuro"
        android:baselineAligned="false"
        android:fontFamily="serif"
        android:text="x1"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMicro" />

</androidx.constraintlayout.widget.ConstraintLayout>